<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bạn là gì ?"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edtAddess"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bạn sống ở đâu ?"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edtAge"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bạn bao nhiêu tuổi ?"
        android:textColorHint="@color/colorPrimary"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Submit"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"/>
</LinearLayout>